GO_ARCH=amd64
GO_VERSION=1.21.3
TINYGO_ARCH=amd64
TINYGO_VERSION=0.30.0
EXTISM_VERSION=0.3.3
EXTISM_ARCH=amd64
EXTISM_JS_VERSION=1.0.0-rc3
EXTISM_JS_ARCH=x86_64
EXTISM_JS_OS=linux
BINARYEN_VERSION=version_116
BINARYEN_ARCH=x86_64
BINARYEN_OS=linux
NODE_MAJOR=20
